Dockerfile 
#( to use with our vue-router in html5 history mode, that needs a catch all to point to index.html)

# build the Vue application
FROM node:12-alpine as dist
WORKDIR /opt/project
COPY ./ ./
RUN npm i
ENV NODE_ENV=production
RUN npm run build

# build the nginx image
FROM nginx:1.17
COPY --from=dist /opt/project/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf



nginx.conf:

worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}


